body * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


.center {
  margin: 0 auto;
}

.content-center {
  // width: 1024px;
  width: @DISPLAY_SIZE;
  .center;
}

body {
  // background-color: #babab8;
  // background-image: url('../images/background.png');
  // background-position: top center;
  // background-repeat: no-repeat;
}

body, 
#loading {
  background-color: #111108;
}

body > #loading {
  position: fixed;
  top:    0px;
  left:   0px;
  width:  100%;
  height: 100%;

  .text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -36px;
    line-height: 36px;
    font-size: 28px;
    color: white;
    text-align: center;
  }
}

body {

  &> #content {
    .content-center;
    width: @DISPLAY_SIZE*2;
    height: @DISPLAY_SIZE;
    position: relative;
    display: flex;
  }
}

.clearfix {
  &:before,
  &:after {
    display: table;
    content: "";
    height: 0;
  }
  &:after {
    clear: both;
  }
}


