// tile position function
.tile-pos(@n, @i: 0) when (@i =< @n) {
  &.x@{i} {
    left:  @i * @TILESIZE;
  }
  &.y@{i} {
    top: @i * @TILESIZE;
  }
  .tile-pos(@n, (@i + 1));
}

.tile-offset(@target, @n, @i: -@n) when (@i =< @n) {
  @t: ~"@{target}";
  &.x@{i} {
    @{t} {
      left: -(@i * @TILESIZE);
    }
  }
  &.y@{i} {
    @{t} {
      top: -(@i * @TILESIZE);
    }
  }
  .tile-offset(@target, @n, (@i + 1));
}

.chunk-offset-x(@n, @i: -@n) when (@i =< @n) {
  &.cx@{i} {
    .chunk-offset-y(@n, @i);
  }
  .chunk-offset-x(@n, (@i + 1));
}
.chunk-offset-y(@n, @xi, @yi: -@n) when (@yi =< @n) {
  &.cy@{yi} {
    transform: translateX((@xi*@GRID_SIZE)) translateY((@yi*@GRID_SIZE));
  } 
  .chunk-offset-y(@n, @xi, (@yi + 1));
}

#main {
  position: absolute;
  width:  @DISPLAY_SIZE;
  height: @DISPLAY_SIZE;
  top: 0;
  left: 0;
  overflow: hidden;

  &.edit {
    overflow: auto;
  }

  .chunk {
    .clearfix;
    position: absolute;
    width: @GRID_SIZE;
    height: @GRID_SIZE;
    .chunk-offset-x(32);
  }

  .tiles,
  .elements,
  .entities {
    position: absolute;
  }
  .tiles {
    width: @GRID_SIZE;
    height: @GRID_SIZE;
    background-color: white;
    &.grass {
      background-image: url('../images/grass.png');
    }
    &.dirt {
      background-image: url('../images/dirt.png');
    }
    -webkit-transform: translate3D(0,0,0);
  }

  

  .entities {
    z-index: 100;
    .chunk-offset-x(32);
  }

  .tile-offset('.chunk', @CHUNKSIZE/2);
  .tile-offset('.entities .entity', @CHUNKSIZE/2);

  .players {
    position: absolute;
    z-index: 90;
  }

}

#main {
  .tiles,
  .elements,
  .entities {
    transition: top 0.125s 0.025s, left 0.125s 0.025s;
  }
}
.entity.player {
  transition: top 0.2s, left 0.2s;
}
