body {
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-family: @base-font-family;
  color: @base-color;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  margin-bottom: @base-gutter;
}

h1 {
  font-size: @h1-font-size;
  line-height: @h1-line-height;
}
h2 {
  font-size: @h2-font-size;
  line-height: @h2-line-height;
}
h3 {
  font-size: @h3-font-size;
  line-height: @h3-line-height;
}
h4 {
  font-size: @h4-font-size;
  line-height: @h4-line-height;
}
h5 {
  font-size: @h5-font-size;
  line-height: @h5-line-height;
}
h6 {
  font-size: @h6-font-size;
  line-height: @h6-line-height;
}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    border-bottom: 1px dashed @link-color;
    color: @base-color;
  }
}

p {
  margin: 0;
  padding: 0;
  margin-bottom: @base-gutter;
  &:last-child {
    margin-bottom: 0;
  }
}
