@SCREEN_WIDTH: 1024px;
@SCREEN_HEIGHT: 768px;
@TILESIZE: 32px;
@HALFTILE: 16px;
@CHUNKSIZE: 32;
@GRID_SIZE: @CHUNKSIZE*@TILESIZE;
@DISPLAY_SIZE: 512px;
@HALF: @SCREEN_WIDTH/2 - @DISPLAY_SIZE/2;

///
/// Typography
///

// font families
@base-font-family: "Lucida Grande", Helvetica, Arial, sans-serif;

// font-size/line-height
@base-font-size: 14px;
@base-line-height: 20px;
// heading size
@h1-font-size:46px;
@h1-line-height:60px;
@h2-font-size:36px;
@h2-line-height:40px;
@h3-font-size:28px;
@h3-line-height:40px;
@h4-font-size:22px;
@h4-line-height:40px;
@h5-font-size:18px;
@h5-line-height:20px;
@h6-font-size:16px;
@h6-line-height:20px;

// text color
@link-color: #00B7FF;
@base-color: #303030;

///
/// Colors
///
@forest_green:#39552F;
@watery_cranberry:#A80054;
@wheat_brown:#CC9933;
@dying_leaf_green:#898421;
@light_hate:#EEECB9;


///
/// Spacing/Layout
///

// layout sizes
@article-width: 940px;
@base-gutter: 20px;
@double-gutter: 40px;
@half-gutter: 10px;

@text-spacing: 8px;
